# camel

./: baseConfig  build.gradle
df1/: .part-00000-938f5aba-6278-4f4c-93ac-2b8b25efcf0e-c000.json.crc  part-00000-938f5aba-6278-4f4c-93ac-2b8b25efcf0e-c000.json
mapping/: .part-00000-5966f1c3-e586-42db-af44-43e2850b24b4-c000.json.crc  part-00000-5966f1c3-e586-42db-af44-43e2850b24b4-c000.json
src/main/java/com/camel/api/: RestAPI.java
src/main/java/com/camel/enity/: EntityManagement.java
src/main/java/com/camel/main/: Main.java
src/main/java/com/camel/models/: Student.java
src/main/java/com/camel/processor/: Ping.java  StudentService.java
src/main/java/com/expectation/api/: ExpectationApi.java  RestInitializer.java
src/main/java/com/expectation/constants/: Constants.java
src/main/java/com/expectation/main/: Main.java
src/main/java/com/expectation/models/: Column.java  DataInput.java  Property.java  Sample_Input.json  Table.java  TableList.java
src/main/java/com/expectation/processor/: ExpectationProcessor.java  GenerateExpectation.java  InputGenerator.java  WriteFile.java
src/main/resources/eu/profile/: Bidberry.scala
